{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GFIBDD;Database=StaffManagement;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
